\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic Parameters}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Kinematic Equations}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unknown Variables: }{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\theta _{1}$ }{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\theta _{2}$ }{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\theta _{3}$ }{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\theta _{23}$ }{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Graph (Edges)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Sets}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations Used for Solutions}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$\theta _{1}$ }{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$\theta _{2}$ }{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$\theta _{3}$ }{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$\theta _{23}$ }{3}{subsection.8.4}}
